# JCMS

./: JCMS.sln
Configuration/: 5815f9d7-40dc-4c0b-9bb0-c88bb346c4b4.bat  config.json
JCMS.Core/: JCMS.Core.csproj
JCMS.Core/Common/: Common.cs  CommonHelper.cs  CommonMessage.cs  CustomClaimTypes.cs  IdentityExtension.cs
JCMS.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HttpRequestExtensions.cs  JsonConverter.cs
JCMS.Core/MemCache/: IMemCache.cs  MemCache.cs
JCMS.Core/Middlewares/: ConstParameters.cs  CoreContextProvider.cs
JCMS.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
JCMS.Core/Operator/: OperatorModel.cs
JCMS.Core/Security/: AESUtility.cs  CaptchaHelper.cs  DESEncrypt.cs  Md5.cs  VerifyCode.cs
JCMS.Core/Web/: AjaxResult.cs  ISpecification.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
JCMS.Model/: JCMS.Model.csproj
JCMS.Model/Entities/: ApplicationUser.cs  AtaGlance.cs  BaseEntity.cs  CategoryType.cs  Services.cs  UserAudit.cs
JCMS.Model/Entities/Documents/: Announcement.cs  Documents.cs  NewsEvent.cs  Tender.cs
JCMS.Model/Entities/MainPage/: DistrictAdministration.cs  UploadImages.cs
JCMS.Model/Entities/Master/: Council.cs  Menu.cs  Page.cs  PageMaster.cs  PageSection.cs  ProgrameCategory.cs  Ward.cs
JCMS.Model/Entities/Officials/: Counciler.cs  ExecutiveOfficer.cs  WardOfficers.cs
JCMS.Model/Entities/PublicUtilities/: PublicUtility.cs  PublicUtilityCategory.cs
JCMS.Model/Responses/: ErrorResponse.cs
JCMS.Model/ViewModels/: LoginViewModel.cs  PublicUtilityViewModel.cs  whatsnewViewModel.cs
JCMS.Repository/: JCMS.Repository.csproj
JCMS.Repository/Container/: CustomContainer.cs
JCMS.Repository/Context/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  CMSDbContext.cs  DataSeed.cs  IdentityExtensions.cs
JCMS.Repository/Migrations/: 20221224125749_CreatingIdentityScheme.Designer.cs  20221224125749_CreatingIdentityScheme.cs  ApplicationDbContextModelSnapshot.cs
JCMS.Repository/Migrations/CMSDb/: 20230308161119_All.Designer.cs  20230308161119_All.cs  20230314170554_services.Designer.cs  20230314170554_services.cs  20230316182852_columnfortbl.Designer.cs  20230316182852_columnfortbl.cs  20230320085710_documentsEntriestbl.Designer.cs  20230320085710_documentsEntriestbl.cs  20230320085914_documentsEntriestblchange1.Designer.cs  20230320085914_documentsEntriestblchange1.cs  20230325052125_newstblcreation.Designer.cs  20230325052125_newstblcreation.cs  20230325071859_newstblcreationdate.Designer.cs  20230325071859_newstblcreationdate.cs  20230325150526_addedwtsnew.Designer.cs  20230325150526_addedwtsnew.cs  20230326071121_ataglance.Designer.cs  20230326071121_ataglance.cs  CMSDbContextModelSnapshot.cs
JCMS.Repository/Repositories/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
JCMS.Repository/Repositories/Interfaces/: IAccountRepository.cs  IDocumentRepository.cs  IMainpageRepository.cs  IUploadRepository.cs
JCMS.Repository/Repositories/Repository/: AccountRepository.cs  DocumentRepository.cs  MainpageRepository.cs  UploadRepository.cs
JCMS.Repository/Repositories/Repository/BaseRepository/: IRepository.cs  RepositoryBase.cs
JCMS.Web/: JCMS.Web.csproj  Program.cs  appsettings.json
JCMS.Web/Areas/Admin/Controllers/: ContentController.cs  HomeController.cs  PageController.cs
JCMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
JCMS.Web/Areas/Admin/Views/Content/: AddAdvertisement.cshtml  AddAnnouncement.cshtml  AddContent.cshtml  AddDocument.cshtml  AddNotice.cshtml  AddPrograme.cshtml  AddTender.cshtml
JCMS.Web/Areas/Admin/Views/Home/: Dashboard.cshtml  Index.cshtml
JCMS.Web/Areas/Admin/Views/Page/: Achievement.cshtml  AddDistrictAdminstration.cshtml  AddGallery.cshtml  AddImages.cshtml  AddNewsEvent.cshtml  AddSlider.cshtml  AtaGlance.cshtml  Category.cshtml  Counciler.cshtml  Executiveofcr.cshtml  Executiveofficer.cshtml  PublicUtility.cshtml  Service.cshtml  ServicesDetails.cshtml  WardOfficer.cshtml
JCMS.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
JCMS.Web/Controllers/: DataController.cs  HomeController.cs
JCMS.Web/MiddleWare/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
JCMS.Web/MiddleWare/Security/: MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
JCMS.Web/MiddleWare/Security/Constants/: AccessControlAllowOriginConstant.cs  ContentSecurityPolicyConstant.cs  ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
JCMS.Web/Models/: ErrorViewModel.cs
JCMS.Web/Properties/: launchSettings.json
JCMS.Web/Views/Home/: About.cshtml  Advertisement.cshtml  Announcement.cshtml  Chairman.cshtml  Demography.cshtml  Documents.cshtml  Executiveofficer.cshtml  Index.cshtml  Mission.cshtml  News.cshtml  Notice.cshtml  Programme.cshtml  PublicUtilities.cshtml  RTI.cshtml  Tender.cshtml  WhoisWho.cshtml
JCMS.Web/Views/Shared/: _Layout.cshtml
JCMS.Web/wwwroot/css/: admin.min.css  site.css
JCMS.Web/wwwroot/js/: stateMap.js
JCMS.Web/wwwroot/public/css/: bootstrap.min.css  style.css  style.css.map  style.scss
JCMS.Web/wwwroot/public/js/: swiper-bundle.min.js
